/*-------------- GENERAL --------------*/

/* TEXT */

.title {
    font-family: "Josefin Sans", sans-serif;
    font-size: 12pt;
    font-weight: 600;
    color: #020887;
}

.subtitle {
    font-family: "Josefin Sans", sans-serif;
    font-size: 12pt;
    font-weight: 400;
    color: #999999;
}

.description {
    font-family: "Josefin Sans", sans-serif;
    font-size: 12pt;
    font-weight: 400;
    line-height: 1.4;
    color: #999999;
}

.footer-text {
    font-family: "Josefin Sans", sans-serif;
    font-size: 12pt;
    font-weight: 400;
    color: #fff;
}

@media (max-width: 576px) {
    .box-desc {
        flex-direction: column;
    }
}


/* BODY */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* HEADER */

header {
    padding: 15px 20px 20px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 99;
}

header .title a {
    color: #020887;
    text-decoration: none;
}

header p {
    margin: 0;
}

header .subtitle a {
    color: #999999;
    text-decoration: none;
}

header .link-active {
    text-decoration: underline !important;
}

/* MAIN */

main {
    margin-top: 60px;
    width: 100%;
}

/* FOOTER */

footer {
    margin-top: auto;
    width: 100%;
    background: #020887;
    padding: 10px;
}

footer p {
    padding: 10px;
    margin-bottom: 0;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer a:hover {
    color: #fff;
}


/*-------------- INDEX --------------*/

.index-swiper-container {
    height: 80vh;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 576px) {
    .swiper-pic {
        width: 300px !important;
        height: 300px !important;
    }

    .index-swiper-container {
        margin-bottom: 80px;
    }

    .preview-text {
        width: 100% !important;
    }
}

.swiper-pic {
    cursor: pointer;
}

.swiper {
    width: 100%;
    height: 100%;
    cursor: auto !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
}

.preview-text {
    width: 540px;
    padding-top: 8px;
}

.swiper-pagination {
    --swiper-theme-color: #020887;
    bottom: 0 !important;
}

.swiper-pagination-bullet {
    margin: 0 8px !important;
}


.swiper-pagination-bullet-active {
    width: 16px !important;
    height: 16px !important;
    margin-bottom: -4px !important;
}


/*-------------- DETAILS --------------*/

/* BANNER */

@media (min-width: 1200px) {
    .xl-box {
        max-width: 850px;
    }
}

.banner {
    width: 100%;
}

.banner-pic {
    width: 100%;
    max-height: 60vh;
    object-fit: cover;
}

/* DETAILS */

.details {
    padding: 20px;
}

.details-title {
    padding: 5px 0px;
}

.clear {
    clear: both;
}

@media (min-width: 1600px) {
    .main-center {
        margin: 0 auto;
        max-width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .details > .main-center {
        max-width: 38%;
        display: block;
    }
}

.box-desc {
    display: flex;
    flex-wrap: wrap;
}

.box-desc-main {
    flex: 30%;
}

.box-desc-text {
    flex: 70%;
}

/* GALLERY */


@media (min-width: 576px) {
    .gallery-pic {
        padding: 20px 20px !important;
    }
}

.gallery-pic {
    width: 100%;
    padding: 10px 20px;
    object-fit: cover;
}

/* FOLLOW UP */

.follow-up-project {
    padding-top: 20px;
    margin-bottom: 30px;
}

.follow-up-project a {
    padding: 0 10px;
    text-decoration: none;
    color: #020887;
}

/*-------------- CATEGORIES FILTER --------------*/

.categories {
    padding: 20px;
}

.categories span {
    cursor: pointer;
}

.gallery-text {
    padding: 0px 20px;
}

.categories-gallery {
    padding-bottom: 40px;
}

/*-------------- ABOUT --------------*/

.logo {
    padding-bottom: 20px;
}

.logo-animation {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.about-bio {
    padding: 20px;
}

.cv-button {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv-button a:hover {
    color: #020887;
    text-decoration: none !important;
    font-size: 18px;
}

.cv-button a {
    transition: 0.4s ease-in-out;
}
